BUILDING THE UR-QUAN MASTERS ON MAC OS X

You'll need a number of libraries to build it.  All are available
online:

SDL: http://www.libsdl.org/download-1.2.php
Only the Runtime is truly necessary, but the devel extras are nice.

SDL_image: http://www.libsdl.org/projects/SDL_image/

Ogg Vorbis: http://www.xiph.org/downloads/
Theoretically optional, but necessary if you're using the 3DO music
or voices. You'll need libogg, libvorbis, and libvorbisfile.  The last
two are part of the Vorbis framework.

PREPARING THE LIBRARIES

For SDL and SDL_image:
- Install the SDL and SDL_image frameworks in /Library/Frameworks as
  instructed in the files.  The SDL-devel extras go in their own
  place, as noted in the instructions.

Unzip the libogg and libvorbis archives somewhere convenient.

For libogg:
- Go to the macosx directory, open the xcodeproj.
- Open Project->Project Settings.  Ensure the Architecture is set to
  "i386 ppc".
- Choose the Deployment target and build.
- If there are no errors, the Ogg.framework file should have turned
  from red to black.  Control-click it, choose "reveal in finder".
- Copy Ogg.framework to /Library/Frameworks.

For libvorbis:
- As above, but you need the "Release" target.

To build:
- Use the Xcode project in build/macosx
